<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color</title>
    <style>
        body {
          background-color: rgb(213, 255, 27);
        }

        h1 {
         background-color: rgb(128, 0, 0);
        }

        h2{
            background-color: red;
        }

        div {
            background-color: blue;
        }

        p {
            background-color: yellow;
        }   

        /* opacity color  */
        div.first {
            opacity: 0.1;
        }

        div.second {
            opacity: 0.3;
        }

        div.third {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p>This page has a light blue background color!</p>
    <h1>CSS background-color example!</h1>
    <div>
        This is a text inside a div element.
        <p>This paragraph has its own background color.</p>
        We are still in the div element.
    </div>

    <div class="first">
        <h2>opacity 0.1</h1>
      </div>
      
      <div class="second">
        <h2>opacity 0.3</h1>
      </div>
      
      <div class="third">
        <h2>opacity 0.6</h1>
      </div>
      
      <div>
        <h2>opacity 1 (default)</h1>
      </div>
      
</body>
</html>
