<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightblue;
        }
        h2{
            margin: 25px 50px;
        }

        /* Margin shorthand property*/
        p {
            margin: 25px 50px 75px 100px;
        }

        h3{
            width: 300px;
            margin: auto;
            border: 1px solid red;
        }

        h4 {
            margin: 0 0 50px 0;
        }

        h5 {
            margin: 20px 0 0 0;
        }
        strong{
            margin: 30px;
        }
    </style>
</head>
<body>
    <h2>CSS Margin</h2>
    <p>The CSS margin properties are used to create space around elements, outside of any defined borders.</p>
    <br/><br/>
    <h3>Margin - Individual Sides</h3>
    <p>margin-top , margin-right , margin-bottom , margin-left</p>
    <br><br>
    <div>
        <p>auto - the browser calculates the margin</p>
        <p>length - specifies a margin in px, pt, cm, etc.</p>
        <p>% - specifies a margin in % of the width of the containing element</p>
        <p>inherit - specifies that the margin should be inherited from the parent element</p>
    </div>
    <h2>Tip: Negative values are allowed.</h2><br/><br/>
    <h3>Margin Collapse</h3>
    <h4> the h4 element has a bottom margin of 50px</h4>
    <h5>h5 element has a top margin set to 20px.</h5>
    <br/><br/>
    <strong>All side equal</strong>
</body>
</html>