<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out {
          border: 2px solid black;
          outline: #4CAF50 solid 10px;
          margin: auto;  
          padding: 20px;
          text-align: center;
        }

        #pro{
            outline: dashed;
        }

        .use{
            outline: dotted red;
        }

        h2{
            outline: thick ridge rgb(226, 11, 162);
        }

        .bor {
            margin: 30px;
            background: yellow;
            border: 1px solid black;
            outline: 2px solid red;
            outline-offset: 15px;
        }
    </style>
</head>
<body>
    <h1>CSS Outline</h1>
    <p class="out">An outline is a line that is drawn around elements, OUTSIDE the borders, to make the element "stand out".
    </p>
    <p id="pro">outline-style <br/> outline-color<br/>  outline-width<br/>  outline-offset<br/> outline</p>

    <h2>CSS Outline - Shorthand property</h2>
    <p class="use">outline-width <br/> outline-style (required)<br/> outline-color</p>
    <br/><br/>
    <h3>CSS Outline Offset</h3>
    <p class="bor">The outline-offset property adds space between an outline and the edge/border of an element. The space between an element and its outline is transparent.</p>
</body>
</html>