<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
          border: 1px solid black;
          background-color: lightblue;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
        }

        h3{
            padding: 10px 20px 30px 40px;
        }
        h4 {
            border: 1px solid black;
            padding: 25px 50px 75px;
            background-color: lightblue;
        }

        h2{
            padding: 25px;
        }
    </style>
</head>
<body>
    <h2>CSS Padding</h2>
    <p>The CSS padding properties are used to generate space around an element's content, inside of any defined borders.<br/><br/>With CSS, you have full control over the padding. There are properties for setting the padding for each side of an element (top, right, bottom, and left).    </p>
    <strong>Padding - Individual Sides</strong>
    <p>padding-top , padding-right , padding-bottom , padding-left</p>
    <p>length - specifies a padding in px, pt, cm, etc. <br/> % - specifies a padding in % of the width of the containing element <br/> inherit - specifies that the padding should be inherited from the parent element</p>
    <strong>Note: Negative values are not allowed.</strong>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, pariatur. Voluptates nobis quis molestiae autem vero facere facilis nemo distinctio ut dolorum reprehenderit fugit, minus ea laudantium cum. Vero, aspernatur?</div><br/><br/>
    <h3>Padding Shorthand property</h3>
    <h4>This div element has a top padding of 25px, a right and left padding of 50px, and a bottom padding of 75px.</h4>
</body>
</html>