<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector </title>
    <style>
        /* universe selector by using * ( strick Symbol ) */
        *{
            margin: 10;
            padding: 10;
            box-sizing: border-box;
        }

        /* Multiple Selctor by using , ( comma  symbol )  */

        h3 , h4 , h5 {
            color: lawngreen;
            background-color: gray;
            font-size: 40px;
        }

        /* Element or  tag   selector  using tag name  */
        p{
            color: blue;
            background-color: yellowgreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* id selector by using # ( Hash symbol )   */
        #para{
            color: red;
            font-size: large;
            font-weight: 600;
            border: 2px solid yellow;
        }

        /* Class selector by using . ( dot symbol )  */
        .about{
            color:navy;
            background-color: darkgray;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h2> Types of Selctor in CSS</h2>
    <p>Tag Selector</p>
    <h1 id="para">Id Selctor</h1>
    <p class="about">Class Selector</p>
    <h3>Multiple selectore</h3>
    <h4>Universe Selector</h4>
    <h5>Contue ......  </h5>
</body>
</html>