<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-indent: 50px;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        div{
            color: red;
            background-color: yellow;
        }

        .use{
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }

        a {
            text-decoration: underline;
            color: #008CBA;
            text-decoration-style: wavy;
            text-transform: uppercase;
        }
        .small{
            line-height: 0.7;
        }
        .big{
            line-height: 1.7;
        }
        .shadow{
            color: blue;
            text-shadow: 2px 2px 5px red;
        }
    </style>
</head>
<body>
    <h1>Text Formatting</h1>
    <p class="use">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.<br> We Create here a link 
        <a target="_blank" href="unorder-list.html"> "Try it Yourself" </a> link.</p>
    <div>CSS has a lot of properties for formatting text.</div>
    <br/><br/>

    <p class="small">
        This is a paragraph with a smaller line-height.<br>
        This is a paragraph with a smaller line-height.<br>
    </p>

    <p class="big">
        This is a paragraph with a bigger line-height.<br>
        This is a paragraph with a bigger line-height.<br>
    </p>

    <h2 class="shadow">Text-shadow effect!</h2>
</body>
</html>